# soliloquy.specs

./: .gitignore  .project  build.gradle  pom.xml  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
manifest/: MANIFEST.MF
src/soliloquy/audio/specs/: IAudio.java  ISound.java  ISoundFactory.java  ISoundsLibrary.java  ISoundsPlaying.java
src/soliloquy/common/specs/: IAction.java  IAdditionalSetupSteps.java  ICloneable.java  ICollection.java  ICollectionFactory.java  ICoordinate.java  ICoordinateFactory.java  IEntityGroup.java  IEntityGroupItem.java  IEntityUuid.java  IEntityUuidFactory.java  IFunction.java  IGenericParamsSet.java  IGenericParamsSetFactory.java  IGlobalAccess.java  IHasGenericParams.java  IHasId.java  IHasName.java  IHasOneGenericParam.java  IHasPluralName.java  IHasTwoGenericParams.java  IHasUuid.java  IMap.java  IMapFactory.java  IPair.java  IPairFactory.java  IPersistentCollectionHandler.java  IPersistentMapHandler.java  IPersistentPairHandler.java  IPersistentValueToRead.java  IPersistentValueToWrite.java  IPersistentValueTypeHandler.java  IPersistentValuesHandler.java  IPersistentVariable.java  IPersistentVariableCache.java  IPersistentVariableCacheFactory.java  IPersistentVariableFactory.java  IPersistentVariableTypeCache.java  IPersistentVariableTypeCaches.java  IReads.java  (+5 more)
src/soliloquy/gamestate/specs/: ICamera.java  ICharacter.java  ICharacterAI.java  ICharacterAIEvent.java  ICharacterAbility.java  ICharacterAptitude.java  ICharacterAptitudes.java  ICharacterAttribute.java  ICharacterAttributes.java  ICharacterEquipment.java  ICharacterEquipmentSlot.java  ICharacterEquipmentSlots.java  ICharacterEquipmentSlotsFactory.java  ICharacterEvent.java  ICharacterFactory.java  ICharacterInventory.java  ICharacterInventoryFactory.java  ICharacterStatusEffects.java  ICharacterStatusEffectsFactory.java  ICharacterValueFromModifiers.java  ICharacterVitalAttribute.java  ICharacterVitalAttributes.java  ICharacters.java  IDeletable.java  IGameEntity.java  IGameState.java  IGameZone.java  IGameZonesRepo.java  IItem.java  IItems.java  IKeyBinding.java  IKeyBindingContext.java  IKeyBindingContexts.java  IOneTimeTimer.java  IParty.java  IRecurringTimer.java  IRoundManager.java  ITile.java  ITileCharacters.java  ITileCharactersFactory.java  (+15 more)
src/soliloquy/graphics/specs/: IAnimationTicker.java  IGraphics.java  IRenderable.java  IWindowRenderer.java
src/soliloquy/logger/specs/: ILogger.java
src/soliloquy/specs/audio/: Audio.java
src/soliloquy/specs/game/: Game.java  IGame.java
src/soliloquy/specs/gamestate/: GameState.java
src/soliloquy/specs/graphics/: AnimationTicker.java  Graphics.java  IAnimationTicker.java  IGraphics.java  (+4 more)
(+1133 files in other folders)
