plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = uri('https://maven.pkg.github.com/felix-t-morgenstern/inaugural.soliloquy.specs')
    }

    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

group = 'disorg.soliloquy'
version = '0.0.539'
description = 'Soliloquy Specifications'

publishing {
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
    repositories {
        maven {
            name = "soliloquy.specs"
            url = uri("https://maven.pkg.github.com/felix-t-morgenstern/soliloquy.specs")
            credentials {
                username = 'felix-t-morgenstern'
                password = 'PASSWORD'
            }
        }
    }
}